# AI
GEMINI_API_KEY=your_google_api_key
AI_TRIGGER_SPREAD_BPS=800
HEDGE_COMPOSITE_THRESHOLD=100
HEDGE_RISK_SCORE_MIN=60

# Blockchain
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=<anvil_private_key>

# Vault
STABILITY_VAULT_ADDRESS=<stability_vault_address>   

# Boros
BOROS_COLLATERAL_ADDRESS=0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
BOROS_DEPOSIT_AMOUNT_ETH=0.05
BOROS_MARKET_ADDRESS=0x8db1397BeB16A368711743Bc42B69904E4e82122